<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profesorado CRIOS - Pagina Principal</title>
    <link rel="icon" href="{% static 'icons/crios_logo.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      /* Footer style */
      footer {
        background-color: #f8f9fa; /* Color de fondo del footer */
        padding: 15px;
        border-top: 2px solid #dee2e6; /* Borde superior */
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      .footer-text {
        margin: 0;
        font-size: 16px;
      }

      /* Navbar style */
      .navbar {
        background-color: #f8f9fa; /* Fondo claro */
        border-bottom: 2px solid #dee2e6; /* Borde inferior */
      }
      .navbar-brand {
        font-weight: bold;
        font-size: 20px;
      }
      .nav-link {
        color: #333; /* Color del texto */
        font-size: 16px;
        padding-right: 20px;
      }
      .nav-link:hover {
        color: #0056b3; /* Color al pasar el ratón */
      }
      .nav-item .active {
        color: #0056b3; /* Color de la página activa */
      }
      /* Estilo especial para el botón de cerrar sesión */
      .logout-button {
        background-color: #dc3545; /* Botón de cerrar sesión con estilo */
        color: #fff;
        border-radius: 5px;
        padding: 5px 15px;
      }
      .logout-button:hover {
        background-color: #c82333; /* Color del botón al pasar el ratón */
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{% static 'images/crios_logo.jpg'%}" alt="Logo" width="60" height="48" class="d-inline-block align-text-top">
          <p style="color: #0056b3;">Profesorado CRIOS</p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">EXAMENES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ESTADOS CURRICULARES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INSCRIPCIONES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CUOTAS</a>
            </li>
          </ul>
          <!-- Botón de Cerrar Sesión -->
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link logout-button" href="#" onclick="document.getElementById('logout-form').submit();">Cerrar sesión</a>
              <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none;">
                  {% csrf_token %}
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contenido -->
    <div class="container mt-5">
      <h1>Bienvenido a la Página Principal</h1>
      <p>En construcción...</p>
    </div>

    <!-- Footer -->
    <footer>
      <p class="footer-text">Profesorado CRIOS - Dirección: Tucumán 667, Salta, Argentina | Teléfono: 423-3761</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>